# psd2-accelerator

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  deployment.html  docker-compose.yml  humans.txt  index.html  merge-request.md
service/: Dockerfile  README.md  codestyle.xml  google_checks.xml  idea-codestyle.xml  pom.xml
service/certificate-generator/: google-checkstyle.xml  pom.xml
service/certificate-generator/src/main/java/de/adorsys/psd2/sandbox/certificate/: CertificateGeneratorBasePackage.java  CertificateGeneratorServiceConfiguration.java  EnableCertificateGeneratorService.java
service/certificate-generator/src/test/java/de/adorsys/psd2/sandbox/certificate/: DumbCertificateGeneratorApp.java
service/sandbox-core/: pom.xml
service/sandbox-core/src/main/java/de/adorsys/psd2/sandbox/: SandboxApplication.java  Xs2aVersionInfoContributor.java
service/sandbox-core/src/main/java/de/adorsys/psd2/sandbox/features/: SandboxFeatures.java
service/sandbox-core/src/main/java/de/adorsys/psd2/sandbox/migration/: MigrationRunner.java
service/sandbox-core/src/main/java/de/adorsys/psd2/sandbox/portal/: PortalConfig.java
service/sandbox-core/src/main/java/de/adorsys/psd2/sandbox/xs2a/: WebConfiguration.java  Xs2aConfig.java
service/sandbox-core/src/main/resources/: bank_profile.yml  sandbox-application.properties  transactions_dump.csv  xs2a-application-dev.properties  xs2a-application.properties
service/sandbox-core/src/main/resources/app/: index.html
service/sandbox-core/src/main/resources/templates/: error-page.html
service/sandbox-core/src/test/java/de/adorsys/psd2/sandbox/: EmptyContextWithoutDb.java
service/sandbox-core/src/test/java/de/adorsys/psd2/sandbox/xs2a/: SpringCucumberTestBase.java  WebConfiguration.java
service/sandbox-core/src/test/resources/: xs2a-application-test.properties
service/sandbox-core/src/test/resources/testData/: testCertificate.pem  transactions_dump_column_error.csv
service/src/main/java/de/adorsys/certificateserver/: CertificateException.java  CertificateserverApplication.java
service/src/main/java/de/adorsys/certificateserver/config/: SwaggerConfig.java
service/src/main/java/de/adorsys/certificateserver/domain/: CertificateData.java  CertificateRequest.java  CertificateResponse.java  IssuerData.java  NCAId.java  NCAName.java  NcaId.java  NcaName.java  PSD2QCObjectIdentifiers.java  PspRole.java  RoleOfPSP.java  RoleOfPspName.java  RoleOfPspOid.java  RolesOfPSP.java  SubjectData.java
service/src/main/java/de/adorsys/certificateserver/service/: CertificateService.java
service/src/main/java/de/adorsys/certificateserver/utils/: CertificateUtils.java  Psd2Utils.java
service/src/main/java/de/adorsys/certificateserver/web/: CertificateController.java
service/src/main/java/de/adorsys/psd2/sandbox/: ContextHolder.java  SandboxApplication.java  Xs2aVersionInfoContributor.java
service/src/main/java/de/adorsys/psd2/sandbox/app/: AppController.java  AppResourceConfiguration.java
service/src/main/java/de/adorsys/psd2/sandbox/certificateserver/: CertificateException.java  CertificateserverApplication.java
service/src/main/java/de/adorsys/psd2/sandbox/certificateserver/config/: SwaggerConfig.java
service/src/main/java/de/adorsys/psd2/sandbox/certificateserver/domain/: CertificateRequest.java  CertificateResponse.java  IssuerData.java  NcaId.java  NcaName.java  PspRole.java  SubjectData.java
service/src/main/java/de/adorsys/psd2/sandbox/certificateserver/service/: CertificateService.java
service/src/main/java/de/adorsys/psd2/sandbox/certificateserver/web/: CertificateController.java  QwacCertificateFilterMock.java
service/src/main/java/de/adorsys/psd2/sandbox/config/: Psd2SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
service/src/main/java/de/adorsys/psd2/sandbox/migration/: MigrationRunner.java  MigrationService.java
service/src/main/java/de/adorsys/psd2/sandbox/portal/: PortalConfig.java
service/src/main/java/de/adorsys/psd2/sandbox/portal/app/: AppController.java  AppResourceConfiguration.java
service/src/main/java/de/adorsys/psd2/sandbox/portal/certificateserver/: CertificateException.java
service/src/main/java/de/adorsys/psd2/sandbox/portal/config/: SwaggerConfig.java
service/src/main/java/de/adorsys/psd2/sandbox/portal/testdata/: CashAccountType.java  (+5 more)
service/src/main/java/de/adorsys/psd2/sandbox/testdata/: TestDataService.java
service/src/main/java/de/adorsys/psd2/sandbox/xs2a/: QwacCertificateFilterMock.java  Xs2aConfig.java
service/src/main/resources/: application-test.properties  application.properties  bank_profile.yml  banner.txt  logback.xml  migration-application.properties  portal-application.properties  sandbox-application.properties  testdata.yml  transactions_dump.csv  xs2a-application-dev.properties  xs2a-application-test.properties  xs2a-application.properties
service/src/main/resources/app/: index.html
service/src/main/resources/certificates/: MyRootCA.key  MyRootCA.pem
service/src/main/resources/public/: psd2-api-2018-08-17.yaml
service/src/main/resources/templates/: banking.html  error-page.html
service/src/test/java/de/adorsys/certificateserver/service/: CertificateServiceTest.java
service/src/test/java/de/adorsys/certificateserver/web/: CertificateControllerTest.java
service/src/test/java/de/adorsys/psd2/sandbox/: EmptyContextWithoutDb.java
service/src/test/java/de/adorsys/psd2/sandbox/feature/: UiFeatureDisabledTest.java  UiFeatureEnabledTest.java
service/src/test/java/de/adorsys/psd2/sandbox/testdata/: TestDataServiceTest.java
service/src/test/java/de/adorsys/psd2/sandbox/xs2a/: AbstractIT.java  CucumberTest.java  SpringCucumberTestBase.java  Xs2aConfigFileInitializer.java
service/src/test/resources/: application-test.properties  xs2a-application-test.properties
service/src/test/resources/features/: PIIS.feature  PIS.feature
service/src/test/resources/testData/: testCertificate.pem  transactions_dump_amount_error.csv  transactions_dump_empty_line.csv  transactions_dump_header_error.csv
(+270 files in other folders)
