
 /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$         /$$$$$$                            /$$ /$$
| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$       /$$__  $$                          | $$| $$
| $$  \ $$| $$  \__/| $$  \ $$|__/  \ $$      | $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$  /$$   /$$
| $$$$$$$/|  $$$$$$ | $$  | $$  /$$$$$$/      |  $$$$$$  |____  $$| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$|  $$ /$$/
| $$____/  \____  $$| $$  | $$ /$$____/        \____  $$  /$$$$$$$| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$ \  $$$$/
| $$       /$$  \ $$| $$  | $$| $$             /$$  \ $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$  >$$  $$
| $$      |  $$$$$$/| $$$$$$$/| $$$$$$$$      |  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/ /$$/\  $$
|__/       \______/ |_______/ |________/       \______/  \_______/|__/  |__/ \_______/|_______/  \______/ |__/  \__/

