sandbox.feature.ui.enabled = true

# we explicitely enable only /health, /info and /metrics and make them public
# if you don't want to expose those features override the following settings or
# don't expose /management/** on both ports
info.app.name=PSD2 Accelerator
info.app.description=PSD2 Compliant Sandbox Implementing the XS2A API
info.app.github=https://github.com/adorsys/psd2-accelerator
info.app.humans=https://raw.githubusercontent.com/adorsys/psd2-accelerator/master/humans.txt
management.context-path=/management
management.info.defaults.enabled=true
endpoints.enabled=false
endpoints.sensitive=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
