# we explicitely enable only /health, /info and /metrics and make them public
# if you don't want to expose those features override the following settings or
# don't expose /management/** on both ports
info.app.name=PSD2 Accelerator
info.app.description=PSD2 Compliant Sandbox Implementing the XS2A API
info.app.github=https://github.com/adorsys/psd2-accelerator
info.app.humans=https://raw.githubusercontent.com/adorsys/psd2-accelerator/master/humans.txt
management.context-path=/management
management.info.defaults.enabled=true
endpoints.enabled=false
endpoints.sensitive=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.xs2aSpecVersion.enabled=true

# fixes writing dates as [2019, 10, 01]
spring.jackson.serialization.write-dates-as-timestamps=false

logging.config=classpath:sandbox-logback.xml
logging.pattern.console=[%-5level][%d{HH:mm:ss.SSS}] - %logger: %message%n%xException

sandbox.feature.ui.enabled=true

sandbox.xs2a.spec=psd2-api-1.3-20181220.yaml
sandbox.xs2a.impl=@xs2a.version@
