server.port=8080
# TODO use sandbox instead of consent? or multiple datasources?
spring.application.name=psd2-sandbox-xs2a
spring.jmx.default-domain=de.adorsys.psd2.xs2a
scheduler.pool.size=30
# from de.adorsys.psd2:cms-db-schema
spring.liquibase.change-log=classpath:master.xml
# disable liquibase migration on startup by default
liquibase.enabled=false

# XS2A specific

# TODO XS2A: should not be required; xs2a should provide default; @Bean int is not a good idea (see WebConfig)
application.ais.transaction.max-length=1000
consent.cron.expression=0 0 1 * * ?
server_key=test123
# TODO should not be needed
xs2a.swagger.psd2.api.location=""

# TODO this should not be necessary because we WANT the default value
bank_profile.path=

# TODO this should not be necessary if we don't allow COR
xs2a.endpoints.cors.allow-credentials=false
xs2a.endpoints.cors.max-age=3600
xs2a.endpoints.cors.allowed-methods=GET
xs2a.endpoints.cors.allowed-origins=""
xs2a.endpoints.cors.allowed-headers=""

# TODO this should not be necessary because we WANT the default values
stoplist.cron.expression=0 0 * * * *
not-confirmed-consent-expiration.cron.expression=0 0 * * * *
not-confirmed-payment-expiration.cron.expression=0 0 * * * *
used-non-recurring-consent-expiration.cron.expression=0 0 * * * *

# Sandbox specific

# other possiblities: "tab", "", "mock"
certificate.filter=tab

validation.payment.endToEndIdentification.maxLength=35
validation.payment.ultimateDebtor.maxLength=70
validation.payment.ultimateCreditor.maxLength=70
validation.payment.streetName.maxLength=100
validation.payment.buildingNumber.maxLength=20
validation.payment.townName.maxLength=100
validation.payment.postCode.maxLength=5
validation.payment.pan.maxLength=35
validation.payment.maskedPan.maxLength=35
validation.payment.msisdn.maxLength=35
validation.payment.executionRule.use=required
validation.payment.executionRule.maxLength=140
validation.payment.reference.use=required
validation.payment.reference.maxLength=35
validation.payment.referenceType.maxLength=35
validation.payment.referenceIssuer.maxLength=35
validation.payment.creditorName.use=required
validation.payment.creditorName.maxLength=70
validation.payment.creditorId.use=none
