# for our postgres dev setup
spring.datasource.url=jdbc:postgresql://localhost/consent
spring.datasource.username=cms
spring.datasource.password=cms
spring.jpa.properties.hibernate.default_schema=public
liquibase.enabled=true
