# for our postgres dev setup
spring.datasource.url=jdbc:postgresql://localhost/ledgers
spring.datasource.username=ledgers
spring.datasource.password=ledgers
spring.jpa.properties.hibernate.default_schema=public
liquibase.enabled=true
